<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Blur Extension</title>
		<script src="popup.js"></script>
		<script async defer src="./assets/github-button.js"></script>
		<style>
			body {
				background-color: #f7fafc;
				color: #374151;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 1.5;
        font-family: Poppins, sans-serif;
			}

			.container {
				width: 20vw;
				min-width: 300px;
				min-height: 450px;
				margin: 0 auto;
				padding: 1rem 2rem;
				/* overflow-y: scroll; */
			}

			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				/* purple */
				background-color:royalblue;
				color: #fff;
				padding: 1rem;
			}

			.header h1 {
				font-size: 1.25rem;
				font-weight: bold;
				margin: 0;
			}

			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			input:checked + .slider {
				background-color: #2196f3;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #2196f3;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			.form-checkbox {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline-block;
				vertical-align: middle;
				background-origin: border-box;
				user-select: none;
				flex-shrink: 0;
				height: 1.2em;
				width: 1.2em;
				border: 1px solid #e2e8f0;
				color: #4299e1;
				border-radius: 0.25rem;
				transition: background-color 0.2s ease-in-out,
					border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
				background-color: #fff;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-position: center;
			}

			.form-checkbox:checked {
				background-color: #4299e1;
				border-color: #4299e1;
				color: #fff;
			}

			.form-checkbox:focus {
				outline: none;
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
				border-color: #4299e1;
			}

			.form-checkbox:checked:focus {
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
			}

			.form-checkbox:checked:active {
				background-color: #2b6cb0;
				border-color: #2b6cb0;
			}

			.form-checkbox:disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}

			.form-checkbox-label {
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;
        margin-right: 2rem;
			}


			.form-range {
				width: 100%;
				height: 1.5rem;
				background-color: #e2e8f0;
				border-radius: 0.25rem;
				outline: none;
				opacity: 0.7;
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
			}

			.form-range:hover {
				opacity: 1;
			}

			.form-range::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 1rem;
				height: 1rem;
				background-color: #4299e1;
				border-radius: 50%;
				cursor: pointer;
			}

			.form-range::-moz-range-thumb {
				width: 1rem;
				height: 1rem;
				background-color: #4299e1;
				border-radius: 50%;
				cursor: pointer;
			}

			.form-range::-ms-thumb {
				width: 1rem;
				height: 1rem;
				background-color: #4299e1;
				border-radius: 50%;
				cursor: pointer;
			}

			.form-range::-webkit-slider-runnable-track {
				height: 0.5rem;
				background-color: #e2e8f0;
				border-radius: 0.25rem;
			}

			.form-range::-moz-range-track {
				height: 0.5rem;
				background-color: #e2e8f0;
				border-radius: 0.25rem;
			}

			.form-range::-ms-track {
				height: 0.5rem;
				background-color: #e2e8f0;
				border-radius: 0.25rem;
			}

			.form-range::-ms-fill-lower {
				background-color: #4299e1;
				border-radius: 0.25rem;
			}

			.form-range::-ms-fill-upper {
				background-color: #e2e8f0;
				border-radius: 0.25rem;
			}

			.form-range:focus::-webkit-slider-thumb {
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
			}

			.form-range:focus::-moz-range-thumb {
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
			}

			.form-range:focus::-ms-thumb {
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
			}

      .options-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
      }

			.button {
				display: inline-block;
				background-color: #4299e1;
				color: #fff;
				font-weight: bold;
				text-align: center;
				text-decoration: none;
				padding: 0.5rem 1rem;
				border-radius: 0.25rem;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
			}

			.button:hover {
				background-color: #2b6cb0;
			}

			.button:active {
				background-color: #2c5282;
			}

			.button-secondary {
				background-color: #e2e8f0;
				color: #4a5568;
			}

			.button-secondary:hover {
				background-color: #cbd5e0;
			}

			.button-secondary:active {
				background-color: #a0aec0;
			}

			.footer {
				background-color: #edf2f7;
				position: fixed;
				bottom: 0;
				left: 0;

				width: 100%;
				padding: 1rem 0 0 0;
			}

			.bmc-btn {
				font-size: 1rem !important;
        height: unset !important;
				padding: 5px 24px !important;
			}
      .bmc-btn:hover {
        opacity: 0.85 !important;
      }
			.row {
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin-bottom: 1rem;
			}

			.hidden {
				display: none;
			}

			.refresh {
				/* blueish color */
				font-size: 0.8rem;
				color: #4299e1;
			}

			.mt-2 {
				margin-top: 0.5rem;
			}
			.mb-2 {
				margin-bottom: 0.5rem;
			}
			.mt-4 {
				margin-top: 1rem;
			}
			.mb-4 {
				margin-bottom: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>HumanBlur Extension</h1>
			<label class="switch">
				<input name="status" type="checkbox" />
				<span class="slider"></span>
			</label>
		</div>
		<div class="container" id="container">
			<h2>Settings</h2>
			<div class="mb-2">
				<label for="blur-amount"
					>Blur amount:
					<span id="blur-amount-value">20</span>
				</label>
				<input
					type="range"
					id="blur-amount"
					name="blurAmount"
					min="10"
					max="30"
					value="20"
					class="form-range"
				/>
			</div>
			<div class="mb-2">
				<label
					>Media to Blur
					<span class="refresh"> (requires page refresh): </span>
				</label>
				<div class="options-grid">
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="blurImages"
							value="images"
						/>
						<span>Images</span>
					</label>
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="blurVideos"
							value="videos"
						/>
						<span>Videos</span>
					</label>
				</div>
			</div>
			<div class="mb-2">
				<label
					>Faces to Blur
					<span class="refresh"> (requires page refresh): </span>
				</label>
				<div class="options-grid">
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="blurMale"
							value="male"
						/>
						<span>Male</span>
					</label>
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="blurFemale"
							value="female"
						/>
						<span>Female</span>
					</label>
				</div>
			</div>

			<div class="mb-4">
				<label
					>Unblur on hover
					<span class="refresh"> (requires page refresh): </span>
				</label>
				<div class="options-grid">
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="unblurImages"
							value="images"
						/>
						<span>Images</span>
					</label>
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="unblurVideos"
							value="videos"
						/>
						<span>Videos</span>
					</label>
				</div>
			</div>
			<!-- refresh to see changes -->
			<div class="hidden mt-4 refresh" id="refresh-message">
				Refresh the page to see changes.
			</div>

			<!-- <div id="advanced-settings">
        <h2>Advanced Settings</h2>
        <div>
          <label for="detection-sensitivity">Detection Sensitivity:</label>
          <input type="range" id="detection-sensitivity" name="detection-sensitivity" min="0" max="100" value="50" class="form-range">
        </div>
        <div>
          <button class="button button-secondary" id="reset-settings">Reset Settings</button>
        </div>
      </div> -->
		</div>
		<div class="footer">
			<!-- 3 buttons/links 1- share 2- github 3- support -->
			<div class="row">
				<script
					type="text/javascript"
					src="./assets/buymeacoffee.min.js"
					data-name="bmc-button"
					data-slug="alganzory"
					data-color="#FFDD00"
					data-emoji=""
					data-font="Poppins"
					data-text="Buy me a coffee"
					data-outline-color="#000000"
					data-font-color="#000000"
					data-coffee-color="#ffffff"
				></script>
			</div>

			<div class="row">
        <a
        class="github-button"
        href="https://github.com/alganzory/HumanBlur"
        data-size="large"
        aria-label="Star HumanBlur on GitHub"
        >Star</a
      >
				<a
					href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fgithub.com%2Falganzory&amp;linkname=HumanBlur"
					target="_blank"
					><img
						src="https://static.addtoany.com/buttons/facebook.svg"
						width="28"
						height="28"
						style="background-color: royalblue"
				/></a>
				<a
					href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fgithub.com%2Falganzory&amp;linkname=HumanBlur"
					target="_blank"
					><img
						src="https://static.addtoany.com/buttons/twitter.svg"
						width="28"
						height="28"
						style="background-color: royalblue"
				/></a>
				<a
					href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fgithub.com%2Falganzory&amp;linkname=HumanBlur"
					target="_blank"
					><img
						src="https://static.addtoany.com/buttons/linkedin.svg"
						width="28"
						height="28"
						style="background-color: royalblue"
				/></a>
				<a
					href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fgithub.com%2Falganzory&amp;linkname=HumanBlur"
					target="_blank"
					><img
						src="https://static.addtoany.com/buttons/whatsapp.svg"
						width="28"
						height="28"
						style="background-color: royalblue"
				/></a>
				<a
					href="https://www.addtoany.com/add_to/telegram?linkurl=https%3A%2F%2Fgithub.com%2Falganzory&amp;linkname=HumanBlur"
					target="_blank"
					><img
						src="https://static.addtoany.com/buttons/telegram.svg"
						width="28"
						height="28"
						style="background-color: royalblue"
				/></a>
			</div>
		</div>
	</body>
</html>
